; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:myProject]
platform=atmelavr
board=nanoatmega328
framework=arduino
monitor_speed=115200

[platformio]
src_dir=.
lib_extra_dirs=../../..
;lib_extra_dirs = ~/Documents/Arduino/libraries
